[gd_scene load_steps=2 format=3 uid="uid://c4l1ffs2ubksp"]

[ext_resource type="Script" uid="uid://xik0vkij248j" path="res://Lobby.gd" id="1_gv8if"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gv8if")

[node name="WaitingForPlayers" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "WaitingForPlayers"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 71.0
offset_right = 1067.0
offset_bottom = 161.0

[node name="PlayersStatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_right = 50.5
offset_bottom = 35.0
grow_horizontal = 2
text = "Players List"

[node name="StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
grow_horizontal = 2
grow_vertical = 0
text = "START GAME"
