[gd_scene load_steps=2 format=3 uid="uid://dtpbsfb4hjk1q"]

[ext_resource type="Script" uid="uid://dn5cg8mc73xcp" path="res://main_menu.gd" id="1_06t4h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.614
anchor_right = 0.161
anchor_bottom = 0.994
offset_left = 2.0
offset_top = 0.127991
offset_right = -0.472015
offset_bottom = 2.888
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="HostGame" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Host Game"

[node name="JoinGame" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Join Game"

[node name="Options" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Exit"
